<html lang="en" dir="ltr">
  <head>
    <title>Rick Troll</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <link href="/dialog-polyfill.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/22d9f2c7a2.js"
      crossorigin="anonymous"
    ></script>
    <link href="/stylish.css" rel="stylesheet" />
    <style media="screen">
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "Press Start 2P", verdana, sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        background: url(bg.jpg) repeat;
        background-attachment: fixed;
        text-align: center;
      }
      .container {
        width: 50%;
        padding: 20px;
        margin: 0 auto 0;
        text-align: center;
      }
      .rollin {
        background: white;
      }
      #themanhimself {
        display: inline-block;
        margin-bottom: -40px;
        max-width: 100%;
      }
      #thinking-rick {
        width: 100%;
        max-width: 100%;
      }
      .nes-btn {
        width: calc(100% - 8px);
      }
      .about {
        margin-top: 20px !important;
      }
      .fricks {
        margin-top: 20px !important;
      }
      .video-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }
      .video-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #rolloverload,
      #playIt {
        padding: 10px 15px;
        background: #e76e55;
        text-align: center;
      }
      @media (max-width: 800px) {
        .container {
          width: 100%;
        }
      }
    </style>

    <script src="https://unpkg.com/jquery@3.2.0/dist/jquery.min.js"></script>
    <script src="dialog-polyfill.js"></script>
  </head>
  <body>
    <!-- Dialog Ohno-->

    <section id="video">
      <video src="./video.mp4" id="videD"></video>
    </section>

    <section id="loader">
      <h1>Are you ready?</h1>
      <button id="playIt" type="button" class="nes-btn is-warning max">
        Yes Join
      </button>
    </section>
    <section>
      <dialog class="nes-dialog is-rounded" id="dialog-nomas">
        <form method="dialog">
          <p>
            UPDATE: I've been notified (very kindly, I might add) that my
            rolling service is in violation of Zoom's terms of service, and
            therefore, I must immediately quit with the Zoom Rickrolls. The
            smiles that I brought were priceless, and your enthusiasm for my
            work is something I'll cherish forever. So, with that, I have let
            you down. However, I'm never gonna give you up. We will meet again,
            when you least expect it. - Love, Rick
          </p>
          <button class="nes-btn is-primary is-error">
            That's all, folks!
          </button>
        </form>
      </dialog>
    </section>

    <div class="container">
      <img id="themanhimself" src="logo.webp" />
      <div class="nes-container is-rounded rollin is-centered">
        <div id="main">
          <h3>RickTroll Your Friends</h3>
          <p>
            Simply type in what you want the end of the URL to say and shazam,
            your link is generated.
          </p>
          <div class="nes-field">
            <input
              type="text"
              id="invite_link"
              class="nes-input"
              placeholder="eg: https://zoom.us/i/1937...and so on"
            /><br />
            <button
              id="playVideo"
              type="button"
              class="invite_btn nes-btn is-warning"
            >
              Generate Link
            </button>
          </div>
        </div>

        <div id="much-thinking" style="display: none">
          <img src="rickisthinking.gif" id="thinking-rick " />
        </div>
        <div id="much-success" style="display: none">
          <p id="much-success-message"></p>
          <div class="progress" style="display: none">
            <progress
              id="much-success-progress"
              class="nes-progress is-success"
              value="0"
              max="100"
            ></progress>
          </div>
        </div>
      </div>
      <img src="./right.png" alt="" class="spec right" />
      <img src="./left.png" alt="" class="spec left" />

      <img src="./gun.png" alt="" style="width: 8rem" /><br />
      <img src="./qr.png" alt="" style="width: 10rem" />
      <br /><br />
      <h1>Scan Me</h1>
    </div>

    <div class="container">
      <img id="themanhimself" src="logo.webp" />
      <div class="nes-container is-rounded rollin is-centered">
        <div id="main">
          <h2>Tokenomics</h2>
          <br /><br />
          <h4><strong>Tax:</strong> 1/1</h4>
          <h4><strong>Supply:</strong> 420,000,000</h4>
          <h4><strong>Max Txn:</strong> 2%</h4>
          <div class="nes-field">
            <br />
            <input
              type="text"
              id="invite_link"
              class="nes-input"
              placeholder="eg: https://zoom.us/i/1937...and so on"
            /><br />
            <button
              id="playVideo"
              type="button"
              class="invite_btn nes-btn is-warning"
            >
              <a href="" style="color: black; font-size: 32px"
                ><i class="fa-brands fa-telegram"></i>
              </a>
              <a href="" style="color: black; font-size: 32px"
                ><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="" style="color: black; font-size: 32px"
                ><i class="bi bi-bar-chart-fill"></i>
              </a>
            </button>
          </div>
        </div>

        <div id="much-thinking" style="display: none">
          <img src="rickisthinking.gif" id="thinking-rick " />
        </div>
        <div id="much-success" style="display: none">
          <p id="much-success-message"></p>
          <div class="progress" style="display: none">
            <progress
              id="much-success-progress"
              class="nes-progress is-success"
              value="0"
              max="100"
            ></progress>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const playIt = document.getElementById("playIt");
      const loaderDiv = document.getElementById("loader");

      const audio = new Audio("/audio.mp3");
      playIt.addEventListener("click", async () => {
        await audio.play();
        loaderDiv.style.display = "none";
      });

      let videoPlay = document.getElementById("playVideo");
      let video = document.getElementById("video");
      let videD = document.getElementById("videD");
      videoPlay.addEventListener("click", () => {
        video.classList.add("fullScale");
        audio.pause();
        videD.play();
      });
    </script>
  </body>
</html>
